
# REACT_APP_URL_BACK= si usamos create-react-app
VITE_URL_BACK_POST=http://localhost:8080/user
VITE_URL_GET_USERS=http://localhost:8080/user/all
VITE_URL_BACK_POST_LOGIN=http://localhost:8080/user/login
VITE_URL_BACK_POST_DELETE=http://localhost:8080/user/delete